<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		ul{
			display:flex;
			list-style-type: none;s
		}
		ul li::nth-child(2)
		{
			border:2px solid #fff;
			width:20px;
			height:10px;
		}
		p::first-line{
			color:blue;
			font-size: 24px;
			text-transform: uppercase;
		}
		p::after{
			content: "Thanks for waching";
			color: #00ff00;
			font-size: 20px;
		}
		p::before{
			content: "Hellow world!";
			color:red;
		}
		a{
			text-transform: uppercase;
			text-decoration: none;
			font-size:20px;
			border:3px solid #00ff78;
		}
		a:hover{
			background: blue;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			home
		
		</li>
		<li>About</li>
		<li>Help</li>
	</ul>
	<p>
		Lorem ipsum dolor sit, amet, consectetur adipisicing elit. In repellendus fuga blanditiis. Amet voluptas ipsa laudantium temporibus, est aspernatur quae odio iste delectus aliquid a, dolorum qui maiores quidem, architecto dolorem porro explicabo exercitationem quas. Facere exercitationem sed iste praesentium hic delectus saepe odit, dolorum quaerat, eaque quibusdam, repellat, earum molestiae. Hic sunt dolor, sapiente deserunt nemo aliquid explicabo exercitationem animi dolorem maiores error harum tempora quam neque pariatur sed repellat. Eius, reiciendis. Reiciendis at tempore ad, asperiores. Inventore maxime eius cupiditate quis quo iusto deserunt ea distinctio non accusamus molestias ipsa ducimus aperiam, aut illum, voluptatem ullam praesentium enim?
	</p>
	<a href="#">Move On</a>
	
</body>
</html>