<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		.squre{
			height:250px;
			width:350px;
			background: green;
			border:1px solid #c7c7c7;
		}
		.circle{
			height:150px;
			width:150px;
			background: red;
			border-radius: 50%;
			position:relative;
			top:205px;
			left:98px;
		}
		.squre2{
			height:200px;
			width:300px;
			background:white;
			border:2px solid green;
			
			top:90px;
			display: flex;

		}
		.circle2
		{
			height:120px;
			width:120px;
			background: red;
			border-radius: 50%;
			position:relative;
			top:150px;
			left:80px;

		}
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="squre"></div> 
	<div class="circle2"></div>
	<div class="squre2"></div>
	
</body>
</html>