<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
	<style>
		
		    
		h1
		{
			letter-spacing: 2px;
			line-height: 30px;
			text-decoration: line-through;
			text-indent:20px;
			text-transform:uppercase;
		}
		p{
			font-size:20px;
			line-height: 30%;
			text-align:center;
			text-decoration: blink;
			text-transform:capitalize;
		}
		h2{
			background:white;
			color:red;
			text-shadow:2px 3px 4px red;
			text-transform:lowercase;
		}
		.box{
			max-width: 200px;
			height:200px;
			background: #fff987;
			float:right;
		}
		.a{
			font-family: "Times New Roman", Times, serif;
			font-size: 22px;
		}
		.b{
			font-family: 'Kiwi Maru', serif;
			font-size:34px;
		}
		
	</style>
</head>
<body>
	<h1>My name is pranto.</h1>
	<p>I love to play cricket.</p>
	<h2>Red shadow effect</h2>
	<div class="box">my box element</div>
	<p class="a">This is a paragraph, shown in the Times New Roman font.</p>

<p class="b">This is a paragraph, shown in the Arial font.</p>


	
</body>
</html>